{
  "mcpServers": {
    "grepai": {
      "command": "/usr/local/bin/grepai",
      "args": ["mcp-serve"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@2.1.4"],
      "env": {}
    },
    "codacy": {
      "command": "npx",
      "args": ["-y", "@codacy/codacy-mcp@0.6.20"],
      "env": {
        "CODACY_ACCOUNT_TOKEN": "O6hvjy6xsiRXPB4rS2NI"
      }
    },
    "github": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server:v0.32.0"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.68", "--headless", "--caps", "core,pdf,testing,tracing"]
    },
    "taskmaster": {
      "command": "npx",
      "args": ["-y", "task-master-ai@0.43.0"],
      "env": {
        "TASK_MASTER_PROJECT_ROOT": "/workspace",
        "TASK_MASTER_TOOLS": "standard"
      }
    },
    "gitlab": {
      "command": "npx",
      "args": ["-y", "@zereight/mcp-gitlab@2.0.33"],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "{{GITLAB_TOKEN}}",
        "GITLAB_API_URL": "{{GITLAB_API_URL:-https://gitlab.com/api/v4}}"
      }
    }
  }
}
